@PART[EDBF16]{
	%RSSROConfig = True
	!RESOURCE[ElectricCharge]{}
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/F-16/F-16
		scale = 1,1,1
	}
	@scale = 1.0
	
	@title = F-16 Body
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 3000
		type = Fuselage
		
		TANK
		{
			name = ElectricCharge
			amount = 16000.0
			maxAmount = 16000.0
		}
		
		TANK
		{
			name = Food
			amount = 2.64
			maxAmount = 2.64
		}
		TANK
		{
			name = Water
			amount = 1.76
			maxAmount = 1.76
		}
		TANK
		{
			name = Oxygen
			amount = 266.4
			maxAmount = 266.4
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 229.6
		}
		TANK
		{
			name = Kerosene
			amount = 2685.3
			maxAmount = 2685.3
		}
	}
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.3
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

